# IUM-TWEB-Project

./: .gitignore  README.md  package-lock.json  package.json
solution/backend/springboot_server/: CorretoreCSV.py  build.gradle  server.js  settings.gradle
solution/backend/springboot_server/src/main/java/com/twebproject/appfilm/: AppfilmApplication.java  SwaggerConfig.java
solution/backend/springboot_server/src/main/java/com/twebproject/appfilm/controllers/: ActorController.java  CountryController.java  FilmActorController.java  FilmCountryController.java  GenreController.java  MovieController.java  PosterController.java  SearchController.java  StudioController.java  ThemeController.java
solution/backend/springboot_server/src/main/java/com/twebproject/appfilm/models/: Actor.java  FilmCountry.java  FilmGenre.java  FilmPoster.java  FilmStudio.java  FilmTheme.java  Movie.java  SearchResult.java
solution/backend/springboot_server/src/main/java/com/twebproject/appfilm/repositories/: ActorRepository.java  FilmActorRepository.java  FilmCountryRepository.java  FilmGenreRepository.java  FilmPosterRepository.java  FilmStudioRepository.java  FilmThemeRepository.java  MovieRepository.java
solution/backend/springboot_server/src/main/java/com/twebproject/appfilm/services/: ActorService.java  FilmActorService.java  FilmCountryService.java  FilmGenreService.java  FilmPosterService.java  (+2 more)
solution/backend/springboot_server/src/main/resources/: application.properties
solution/backend/springboot_server/src/test/java/com/twebproject/appfilm/: AppfilmApplicationTests.java
(+50 files in other folders)
