spring.application.name=appfilm

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/TwebDB
spring.datasource.username=postgres
spring.datasource.password=a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Specify the hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.twebproject.appfilm=DEBUG

# Swagger configuration
springdoc.api-docs.path=/api-docs